{
  "name": "cr-quest",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "pnpm -r --if-present run lint",
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test",
    "dev:frontend": "pnpm --filter @cr-quest/frontend dev"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.28.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.65.0"
  }
}
